# Pre-configured settings to run Keycloak in development mode. Change accordingly before deploying the server.

hostname=localhost
#https-certificate-file=/opt/keycloak/certs/certificate.crt
#https-certificate-key-file=/opt/keycloak/certs/private.key
http-management-relative-path=/management
hostname-debug=true
log=console,file
log-console-color=true
log-file=/opt/keycloak/logs/keycloak.log
log-level=INFO,org.hibernate.SQL:debug,org.hibernate.hql.internal.ast:info,org.keycloak.saml:trace
log-file-output=json
log-file-level=info
spi-events-listener-jboss-logging-error-level=error
spi-events-listener-jboss-logging-success-level=info
health-enabled=true
metrics-enabled=true
features=preview,transient-users