# Pre-configured logging settings to run Keycloak in development mode. Change accordingly before deploying the server.

quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd.gz
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.hql.internal.ast".level=INFO
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=access
quarkus.http.access-log.log-suffix=log
quarkus.http.access-log.log-directory=/opt/keycloak/logs
quarkus.http.access-log.rotate=true
quarkus.http.access-log.pattern={"timestamp": "%t","thread":"%I","remote_host":"%h","remote_ip":"%a","x_forwarded_for":"%{i,X-Forwarded-For}","auth_session_id":" %{c,AUTH_SESSION_ID}","kc_restart":"%{c,KC_RESTART}","keycloak_identity":"%{c,KEYCLOAK_IDENTITY}","keycloak_session":"%{c,KEYCLOAK_SESSION}","request_method","%m","request_url":"%U","status_code":%s,"user_agent":"%{i,User-Agent}","referer":"%{i,Referer}"}
quarkus.http.record-request-start-time=false
quarkus.http.access-log.exclude-pattern=^(?!.*(\/auth|\/token|\/endpoint)(?!.*\.js$)).*$
quarkus.http.access-log.consolidate-rerouted-requests=true